<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina con Menu</title>
    <style>
               body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E0F7FA;
            color: #333;
        }

        h1, p {
            text-align: center;
        }

       
        nav.horizontal {
            background-color: #4FC3F7;
            text-align: center;
            padding: 10px 0;
        }

        nav.horizontal ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav.horizontal ul li {
            display: inline-block;
            position: relative;
        }

        nav.horizontal ul li a {
            display: block;
            padding: 14px 20px;
            color: white;
            text-decoration: none;
            background-color: #4FC3F7;
        }

        nav.horizontal ul li a:hover {
            background-color: #0288D1;
        }

                nav.horizontal ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #0288D1;
            min-width: 180px;
        }

        nav.horizontal ul li:hover > ul {
            display: block;
        }

        nav.horizontal ul li ul li {
            display: block;
        }

        
        nav.vertical {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #0288D1;
            padding-top: 20px;
            color: white;
        }

        nav.vertical ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav.vertical ul li {
            position: relative;
        }

        nav.vertical ul li a {
            display: block;
            padding: 14px;
            text-decoration: none;
            color: white;
            background-color: #0288D1;
        }

        nav.vertical ul li a:hover {
            background-color: #0277BD;
        }

                nav.vertical ul li ul {
            display: none;
            position: absolute;
            left: 100%;
            top: 0;
            background-color: #0288D1;
            min-width: 180px;
        }

        nav.vertical ul li:hover > ul {
            display: block;
        }

        nav.vertical ul li ul li {
            display: block;
        }

        
        .image-container {
            text-align: center;
            margin-top: 50px;
        }

        .image-container img {
            width: 80%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

                @media (max-width: 768px) {
            nav.horizontal ul li {
                display: block;
                text-align: left;
            }

            nav.vertical {
                width: 200px;
            }

            .image-container img {
                width: 90%;
            }
        }

    </style>
</head>
<body>

   
    <nav class="horizontal">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a>
                <ul>
                    <li><a href="#">Desarrollo Web</a></li>
                    <li><a href="#">Diseño Grafico</a></li>
                    <li><a href="#">Consultoría</a></li>
                </ul>
            </li>
            <li><a href="#">Productos</a>
                <ul>
                    <li><a href="#">Software</a></li>
                    <li><a href="#">Aplicaciones Móviles</a></li>
                    <li><a href="#">Sistemas ERP</a></li>
                </ul>
            </li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>

   
    <nav class="vertical">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Proyectos</a>
                <ul>
                    <li><a href="#">Web</a></li>
                    <li><a href="#">Movilidad</a></li>
                    <li><a href="#">Innovación</a></li>
                </ul>
            </li>
            <li><a href="#">Servicios</a>
                <ul>
                    <li><a href="#">Desarrollo Web</a></li>
                    <li><a href="#">SEO</a></li>
                    <li><a href="#">Consultoría IT</a></li>
                </ul>
            </li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>

    
    </body>
</html>
